# API

```elixir
Mix.install([:ash])
```

## Create an API

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="actions.livemd">Actions</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="data_persistence.livemd">Data Persistence</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

### In this tutorial you'll create your API.

* An **API** is a way for you to interact with your resources. Each resource available is listed in the API.

Then add the entry `entry Tutorial.Profile` inside the block.

#### API

Add a resources block to the `Tutorial` module.

<!-- livebook:{"force_markdown":true} -->

```elixir
resources do
  
end
```

Then add your resource inside, with `resource Tutorial.Profile`.

<details class="rounded-lg my-4" style="background-color: #96ef86; color: #040604;">
  <summary class="cursor-pointer font-bold p-4"></i>Show Solution</summary>
  <div class="p-4">

  ```elixir
  defmodule Tutorial.Profile do
    use Ash.Resource

    actions do
      defaults [:create]
    end

    attributes do
      uuid_primary_key :id
      attribute :name, :string
    end
  end

  defmodule Tutorial do
    use Ash.Api

    resources do
      resource Tutorial.Profile
    end
  end
  ```

  </div>
</details>

### Enter your solution

```elixir
defmodule Tutorial.Profile do
  use Ash.Resource

  actions do
    defaults([:create])
  end

  attributes do
    uuid_primary_key(:id)
    attribute(:name, :string)
  end
end

defmodule Tutorial do
  use Ash.Api

  resources do
    # <--- Add your resources here
  end
end
```

### Creating a Profile record

<!-- livebook:{"break_markdown":true} -->

If everything is configured correctly, you can now call `create!/1` to create a Profile.

```elixir
Tutorial.Profile
|> Ash.Changeset.for_create(:create, %{name: "My Name"})
|> Tutorial.create!()
```

Note that this Profile is not being persisted yet to any database. For that we need to set up a data layer.

<!-- livebook:{"break_markdown":true} -->

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="actions.livemd">Actions</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="data_persistence.livemd">Data Persistence</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
