# Data Persistence

```elixir
Mix.install([:ash])
```

## Add Data Persistence with ETS

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="api.livemd">API</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="querying.livemd">Querying</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

### In this tutorial you will add data persistence to the Profile resource

Add the ETS data layer `data_layer: Ash.DataLayer.Ets` in the Profile resource like so:

<!-- livebook:{"force_markdown":true} -->

```elixir
 use Ash.Resource,
      data_layer: Ash.DataLayer.Ets
```

A more common data persistence layer in production is Postgres, but with ETS we keep dependencies minimal for our demo.

<details class="rounded-lg p-4 my-4" style="background-color: #96ef86; color: #040604;">
  <summary class="cursor-pointer font-bold"></i>Show Solution</summary>
  <div class="mt-4">

  ```elixir
  defmodule Tutorial.Profile do
    use Ash.Resource,
      data_layer: Ash.DataLayer.Ets

    actions do
      defaults [:create, :read]
    end

    attributes do
      uuid_primary_key :id
      attribute :name, :string
    end
  end

  defmodule Tutorial.Registry do
    use Ash.Registry

    entries do
      entry Tutorial.Profile
    end
  end

  defmodule Tutorial do
    use Ash.Api

    resources do
      registry Tutorial.Registry
    end
  end
  ```

  </div>
</details>

### Enter your solution:

```elixir
defmodule Tutorial.Profile do
  use Ash.Resource

  actions do
    defaults([:create])
  end

  attributes do
    uuid_primary_key(:id)
    attribute(:name, :string)
  end
end
```

<div class="flex items-center w-full flex-start justify-between rounded-xl p-4" style="background-color: #f0f5f9; color: #61758a;">
<div class="flex">
<i class="ri-arrow-left-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="api.livemd">API</a>
</div>
<div class="flex">
<i class="ri-home-fill"></i>
<a class="flex ml-2" style="color: #61758a;" href="overview.livemd">Home</a>
</div>
<div class="flex">
<a class="flex mr-2" style="color: #61758a;" href="querying.livemd">Querying</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
