# Ash Tutorial

```elixir
Mix.install([:ash])
```

## Overview

It's recommended to start the tutorial **sequentially from the beginning** as each section introduces new concepts that will later be used.

The best way to follow the tutorial is reading the instructions in the tutorial, coming up with your own solution, and then **verifying with the proposed solution**. It is also recommended to **not copy paste** code.

Consult the [Ash documentation](https://ash-hq.org/docs/guides/ash/latest/tutorials/get-started) to learn more.

Have fun!

<!-- livebook:{"break_markdown":true} -->

1. [Resources](resources.livemd)
2. [Actions](actions.livemd)
3. [API](api.livemd)
4. [Data Persistence](data_persistence.livemd)
5. [Querying](querying.livemd)
6. [Attributes](attributes.livemd)
7. [Customizing Actions](customizing_actions.livemd)
8. [Relationships](relationships.livemd)
9. [Managing Relationships](managing_relationships.livemd)
10. [Code Interfaces](code_interfaces.livemd)
